libsDirName = '../../Server/plugins'

configurations {
    includeInJar
}

dependencies {
    includeInJar(project(':Engine')) {
        transitive = false
    }

    compile(project(':Engine'))

    configurations.compile.extendsFrom(configurations.includeInJar)
}

jar {
    from configurations.includeInJar.collect { zipTree it }
}