buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

allprojects {
    group 'me.engineone'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

configure(subprojects.findAll { it.name != 'Core' }) {
    libsDirName = '../../Servers/Spigot/plugins'

    jar {
        archiveName = project.name
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

/*
task startRedis(type: Exec) {

    workingDir './Servers/Redis'
    commandLine 'cmd', '/c', 'tasklist /nh /fi "imagename eq redis-server.exe" | find /i "redis-server.exe" > nul || redis-server.exe'
}

task('build').dependsOn('startRedis')*/
