allprojects {
    group 'me.engineone'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8


    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            // Spigot
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            // ProtocolLib
            url 'http://repo.dmulloy2.net/nexus/repository/public/'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

