buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

allprojects {
    group 'me.engineone'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'com.vexsoftware:votifier:1.9'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}
