repositories {
    maven {
        url 'http://repo.dmulloy2.net/nexus/repository/public/'
    }
    flatDir {
        dirs './Servers/Spigot'
    }
}

apply plugin: 'nebula.provided-base'

dependencies {
    compile project(':Core')
    provided files('../Servers/Spigot/Spigot.jar')
    provided 'com.comphenix.protocol:ProtocolLib-API:4.2.1'
    compile 'commons-io:commons-io:2.5'
}