configurations {
    includeInJar
}

dependencies {
    includeInJar(project(':Core')) {
        transitive = false
    }

    compile 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compile 'com.comphenix.protocol:ProtocolLib-API:4.2.1'

    //complie 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // Should be provided in craftbukkit...
    compile group: 'commons-io', name: 'commons-io', version: '2.5'


    configurations.compile.extendsFrom(configurations.includeInJar)
}

jar {
    from configurations.includeInJar.collect { zipTree it }
}